<!doctype html>
<html>
<head>
    <meta charset="utf-8">
	<title>等高列练习</title>
	<style>
	    .container {
		    width:90%;
			overflow:hidden;
			position:relative;
		}
		.box {
		    width:32%;
			float:left;
			margin-left:1%;
			background:gray;
			display:inline;
			padding-left:20px;
			padding-right:20px;
			padding-top:20px;
			padding-bottom:520px;
			margin-bottom:-500px;
			box-sizing:border-box;
		}
		.bottom {
		    position:absolute;
			bottom:0;
			height:20px;
			width:290px;
			margin-left:-20px;
		}
		
		1、在这个例子中有没有bottom效果一样
		2、为什么margin-bottom和padding-bottom设置完后就实现了效果
		3、box-sizing:border-box;设置后可以防止设置padding时向外扩展，而使元素只是向内扩展
	</style>
</head>
<body>
    <div class="container">
	    <div class="box">
		    <h1>曾国藩</h1>
			    <p>曾国藩(1811年11月26日-1872年3月12日)，汉族，初名子城，字伯涵，号涤生，宗圣曾子七十世孙。中国近代政治家、战略家、理学家、文学家，湘军的创立者和统帅。与胡林翼并称曾胡，与李鸿章、左宗棠、张之洞并称"晚清四大名臣"。官至两江总督、直隶总督、武英殿大学士，封一等毅勇侯，谥曰文正。曾国藩出生于晚清一个地主家庭，自幼勤奋好学，6岁入塾读书。8岁能读四书、诵五经，14岁能读《周礼》《史记》文选。道光十八年(1838)中进士，入翰林院，为军机大臣穆彰阿门生。累迁内阁学士，礼部侍郎，署兵、工、刑、吏部侍郎。与大学士倭仁、徽宁道何桂珍等为密友，以"实学"相砥砺。太平天国运动时，曾国藩组建湘军，力挽狂澜，经过多年鏖战后攻灭太平天国。曾国藩一生奉行为政以耐烦为第一要义，主张凡事要勤俭廉劳，不可为官自傲。他修身律己，以德求官，礼治为先，以忠谋政，在官场上获得了巨大的成功。曾国藩的崛起，对清王朝的政治、军事、文化、经济等方面都产生了深远的影响。在曾国藩的倡议下，建造了中国第一艘轮船，建立了第一所兵工学堂，印刷翻译了第一批西方书籍，安排了第一批赴美留学生。曾国藩是中国近代化建设的开拓者。</p>
		<div class="bottom"></div>
		</div>
		<div class="box">
		    <h1>李鸿章</h1>
			    <p>李鸿章(1823年2月15日-1901年11月7日)，晚清名臣，洋务运动的主要领导人之一，安徽合肥肥东人，世人多尊称"李中堂"，因行二，故民间又称"李二先生"。本名章铜，字渐甫或子黻，号少荃(泉)，晚年自号仪叟，别号省心。李鸿章作为淮军、北洋水师的创始人和统帅、洋务运动的领袖、晚清重臣，李鸿章建立了中国第一支西式海军北洋水师，因其尽忠辅清，才干了得而闻名。官东宫三师、文华殿大学士、北洋通商大臣、直隶总督，爵位一等肃毅伯，追赠太傅，追晋侯爵。中国近代地方武装淮军的创建者和领导者。在经济上与英国的大财阀罗斯柴尔德家族有私人来往，李鸿章曾被英国维多利亚女王授予皇家维多利亚勋章。曾经代表清政府签订了《越南条约》《马关条约》《中法简明条约》等。</p>
		<div class="bottom"></div>
		</div>
		<div class="box">
		    <h1>左宗棠</h1>
			    <p>左宗棠(1812年11月10日-1885年9月5日)，汉族，字季高，一字朴存，号湘上农人。湖南湘阴人。晚清重臣，军事家、政治家、湘军著名将领，洋务派首领。左宗棠曾就读于长沙城南书院，二十岁乡试中举，但此后在会试中屡试不第。 他留意农事，遍读群书，钻研舆地、兵法。一生经历了湘军平定太平天国运动、洋务运动、平叛陕甘同治回乱、收复新疆以及新疆建省等重要历史事件。官至东阁大学士、军机大臣，封二等恪靖侯。中法战争时，自请赴福建督师，光绪十一年(1885年)在福州病逝，享年七十三岁。追赠太傅，谥号"文襄"，并入祀昭忠祠、贤良祠 。。</p>
		    <div class="bottom"></div>
		</div>	    
		</div>
	</div>
</body>
</html>