<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title>响应式菜单</title>
	<style>
	    *{
		    margin:0;
			padding:0;
		}
	    body{
		    margin:5%;
			font-family:"Helvetica Neue",sans-serif
		}
		#page-nav{
		    position:relative;
		}
		#page-nav ul li{
		    display:block;
			float:left;
			width:16.66%;
		}
		#page-nav ul li a{
		    display:block;
			text-decoration:none;
			text-align:center;
			color:#FFF;
			font-size:1.2em;
			line-height:4em;
		}
		
		#page-nav ul li:nth-child(1) a{
		    background:#1ABC9C;
		}
		#page-nav ul li:nth-child(2) a{
		    background:#2ECC71;
		}
		#page-nav ul li:nth-child(3) a{
		    background:#F1C40F;
		}
		#page-nav ul li:nth-child(4) a{
		    background:#E67E22;
		}
		#page-nav ul li:nth-child(5) a{
		    background:#E74C3C;
		}
		#page-nav ul li:nth-child(6) a{
		    background:#9B59B6;
		}
		#page-nav ul li a:hover{
		    background:#333;
		}
		
		@font-face{
		    font-family:'icon-font';
			src:url('font/flat-ui-icons-regular.ttf'),url('font/flat-ui-icons-regular.eot'),url('font/flat-
			ui-icons-regular.woff'),url('font/flat-ui-icons-regular.svg');
		}
		#page-nav ul li:nth-child(1) a::before{
		    content:"\e62e";
		}
		#page-nav ul li:nth-child(2) a::before{
		    content:"\e62a";
		}
		#page-nav ul li:nth-child(3) a::before{
		    content:"\e631";
		}
		#page-nav ul li:nth-child(4) a::before{
		    content:"\e644";
		}
		#page-nav ul li:nth-child(5) a::before{
		    content:"\e62d";
		}
		#page-nav ul li:nth-child(6) a::before{
		    content:"\e629";
		}
		#page-nav ul li a::before{
		    font-family:'icon-font';
			margin-left:-1em;
			margin-right:1em;
		}
	</style>
</head>
<body>
    <nav id="page-nav">
	    <ul id="page-nav-list">
		    <li><a href="" id="home">Home</a></li>
			<li><a href="" id="photo">Photo</a></li>
			<li><a href="" id="user">User</a></li>
			<li><a href="" id="document">Document</a></li>
			<li><a href="" id="chat">Chat</a></li>
			<li><a href="" id="video">Video</a></li>
		</ul>
	</nav>
</body>
</html>