<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title>响应式列表</title>
	<style>
	    body{
		    background-color:green;
		}
	    #content article{
		    width:25%;
			float:left;
			box-sizing:border-box;
			padding:2%;
			text-align:center;
			margin-bottom:25px;
		}
		#content article h1{
		    font-size:36px;
			color:rgba(255,255,255,.9);
			margin:20px auto;
		}
		#content article p{
		    color:rgba(255,255,255,.7);
		}
		#content article img{
		    width:50%;
		}

		@media screen and (max-width:979px){
		    #content article{
			    width:50%;
				position:relative;
				text-align:left;
			}
			#content article img{
			    width:20%;
				position:absolute;
			}
			#content article h1{
			    margin:0 0 20px 30%;
				text-align:left;
			}
			#content article p{
			    margin-left:30%;
			}
			#content article:nth-child(odd){
			    clear:both;
			}
		}
		@media screen and (max-width:767px){
		    #content article{
			    width:50%;
			}
			#content article img{   
			    width:40%;
			}
			#content article:nth-child(odd){
			    clear:both;
			}
		}
		@media screen and (max-width:480px){
		    #content article{
			    width:100%;
			}
		}
	</style>
</head>
<body>
    <section id="content">
	    <article>
		    <img src="Calendar.png" alt="Calendar">
			<h1>Calendar</h1>
			<p>
			    日历是一种日常使用的出版物，用于记载日期等相关信息。每页显示一日信息的叫日历，每页显示一个月信息的叫月历，每页显示全年信息的叫年历。有多种形式，如挂历、座台历、年历卡等，如今又有电子日历。
                中国始有历法大约在四千多年以前。根据甲骨文中的一页甲骨历，证明殷代的历法已具有相当的水平，这一页甲骨历是全人类最古老的历书实物，这页甲骨历也就叫日历。
			</p>
		</article>
		<article>
		    <img src="Clipboard.png" alt="Clipboard">
			<h1>Clipboard</h1>
			<p>
			    参数string:string类型，可选项，指定要复制到系统剪贴板上的文本。如果剪贴板上已有内容的话，该文本将取代剪贴板的当前内容返回值String。函数执行成功时，如果剪贴板上包含文本数据，那么函数返回剪贴板的当前内容;如果剪贴板上包含非文本数据(比如位图)或不包含任何数据，那么函数返回空字符串("")。如果string参数的值为NULL，Clipboard()函数返回NULL。用法无论是否指定string参数，Clipboard()都将返回剪贴板的当前内容。当指定string参数时，剪贴板的原有内容被string参数的值取代;省略string参数时，仅仅得到剪贴板的内容。
			</p>
		</article>
		<article>
		    <img src="Mail.png" alt="Mail">
			<h1>Mail</h1>
			<p>
			    邮局传递的函件和包裹的统称。邮件分国内邮件和国际邮件两大类。国内邮件按内容性质可分为函件和包件。在中国，函件包括信函、明信片、印刷品和盲人读物4种，包件包括包裹和快递小包。国际邮件分为国际函件和国际包裹。前者包括信函、明信片、印刷品、盲人读物和小包5种;后者分为普通包裹、脆弱包裹、保价包裹和过大包裹4种。邮件按处理手续、运递方式或寄递时限等又可分为挂号邮件、快递邮件、航空邮件、保价邮件、代收货价邮件等。邮局在收寄时开给收据，处理时加以登记，投递时要收件人签收的邮件，统称为给据邮件。
			</p>
		</article>
		<article>
		    <img src="Pocket.png" alt="Pocket">
			<h1>Pocket</h1>
			<p>
			    Pocket的主要功能就是将你要阅读或者一时没有读完的网页标记下来，接着同步到服务器端，然后你就可以在不同的设备上阅读。如果你在电脑上网的时间不多，一些东西又来不及看完，这时Pocket这款移动客户端就能按你的需求，在PC(IE，firefox，chrome等浏览器)上标记需要阅读的内容，接着可使用手机随时进行阅读!
			</p>
		</article>
	</seciton>
</body>
</html>