<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title>图像轮播</title>
	<style>
	    *{
		    margin:0;
			padding:0;
		}
		img{
		    width:980px;
			height:450px;
		}
		#slideshow{
		    width:980px;
			height:450px;
			overflow:hidden;
			margin:0 auto;
			position:relative;
		}
		#slideshow ul,#slideshow ul li{
		    list-style:none;
			position:absolute;
		}
		#slideshow-nav{
		    width:100%;
			bottom:20px;
			text-align:center;
			position:absolute;
		}
		#slideshow-nav span{
		    display:inline-block;
			margin:0 7px;
			border-radius:50%;
			width:15px;
			height:15px;
			font-size:0;
			background:rgba(255,255,255,.3);
			transition:all .5s;
			-webkit-transition:all .5s;
			cursor:pointer;
			user-select:none;
			-webkit-user-select:none;
		}
		#slideshow-nav span.active{
		    background:#FFF;
		}
	</style>
</head>
<body>
    <div id="slideshow">
	    <ul>
		    <li><img src="p1.jpg" alt="zixia"></li>
			<li><img src="p2.jpg" alt="zixia"></li>
			<li><img src="p3.jpg" alt="zixia"></li>
			<li><img src="p4.jpg" alt="zixia"></li>
		</ul>
		<div id="slideshow-nav"></div>
	</div>
	
	<script type="text/javascript" src="jquery-2.1.4.min.js"></script>
	<script type="text/javascript">
	    $(document).ready(function(){
		    var duration=3000;
			var speed=1000;
			var width=$('#slideshow').width();
			var curIndex=0;
			var totalIndex=$('#slideshow>ul>li').length;
			var timer;
		});
		$('#slideshow>ul>li').each(function(index){
		    $(this).css("left",index*width+"px");
			$('#slideshow-nav').append("<span>"+(index+1)+"</span>");
			
		});
		$('#slideshow-nav>span').eq(0).addClass("active");
		
		var firstChild=$('#slideshow>ul>li').eq(0).clone();
		$('#slideshow>ul').append(firstChild);
		firstChild.css("left",totalIndex*width+"px");
		
		function move(){
		    curIndex++;
			if(curIndex>totalIndex){
			    curIndex=1;
				$('#slideshow>ul').css("left","0px");
			}
			for(var i=0;i<totalIndex;i++){
			    $('#slideshow-nav>span').eq(i).removeClass("active");
			}
			if(curIndex===totalIndex){
			    $('#slideshow-nav>span').eq(0).addClass("active");
			}else{
			    $('#slideshow-nav>span').eq(curIndex).addClass("active");
			}
			$('#slideshow>ul').animate({left:width*curIndex*-1+"px"},speed);
			timer=setTimeout(move,duration+speed);
		}
		
		timer=setTimeout(move,duration);
		$('#slideshow-nav>span').each(function(index)){
		    $(this).attr("index",index);
			$(this).click(function(){
			    curIndex=$(this).attr("index")-1;
				clearItimeout(timer);
				move();
			});
		});
	</script>
</body>
</html>