<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title>悬浮图层练习之TOP</title>
	<style>
	    .container {
		    font-size:1em;
		    width:80%;
			vertical-align:middle;
			line-height:50px;
			padding-left:50px;
			padding-right:50px;
			margin-left:auto;
			margin-right:auto;
			background-color: #EEEEEE;
			
		}
		
		h1 {
		    text-align:center;
		}
		
		#top{
		    position:fixed;
			z-index:5000;
			right:100px;
			bottom:50px;
			box-sizing:border-box;
			width:60px;
			height:60px;
			background:rgba(255,255,255,.2);
			border:1px solid rgba(255,255,255,.6);
			text-align:center;
			padding-top:25px;
			color:red;
			text-transform:uppercase;
			cursor:pointer;
			
		}
		
		#top::after{
		    content:'';
			width:0;
			height:0;
			border-width:8px;
			border-style:solid;
			border-color:transparent transparent #FFF transparent;
			position:absolute;
			top:5px;
			left:50%;
			margin-left:-8px;
		}
		
		#top {
		    opacity:0;
			transition:all 1s;
			-webkit-transition:all 1s;
		}
		
		#top.show {
		    opacity:1;
		}
		
	</style>
</head>
<body>
    <div class="container">
	    <h1>曾国藩：我有“四知”，知人生往何处去</h1>
	    <p>
		<h3>[摘要]知仁，曾国藩自己解释：仁者，恕也。己欲立而立人，己欲达而达人，恕道也。</h3>
        <h3>为人之道四知：知命、知礼、知言、知仁。——《曾国藩日记》</h3>
            孔子曰：“不知命，无以为君子也；不知礼，无以立也；不知言，无以知人也。”
            是说：不懂天命，就无法成为君子；不懂礼，就无法立足于社会；不懂分析辨别他人的言论，就无法了解认识他人。
            曾国藩把知命，知礼，知言，后面加了一条，知仁。
            他把这四条奉为人生的准则，终生践行，由此取得了辉煌的成就，成为近代立功、立德、立言的第一人。
        <h4>一、知命</h4>
            在古人的思想观念中，人们的富贵贫贱、吉凶祸福以及死生寿夭、穷通得失，乃至科场中举、货殖营利，无一不取决于冥冥之中，非人类自身所能把握的一种力量，即命运。
           《易经》里讲“乾道变化，各正性命。”
           《论语》里讲：“死生有命，富贵在天”
            在古人看来，一个人的生死存亡、富贵贫贱完全与高悬于天的命有关，绝非尘世芸芸众生的力量所能改变。
            曾国藩有三个女儿，为了女儿的婚姻幸福，他花了很大的功夫找人做媒，挑了些世家、人品都不错的公子当自己的女婿，但是谁曾料想，他女儿的结局都十分凄惨。
            大女婿嫖娼酗酒，大女儿受尽冷落，29岁去世。二女婿平庸懈怠，二女儿一生郁郁寡欢，三女婿是个花花公子，整天游手好闲，对家庭漠不关心，三女儿的孩子刚出生就不幸夭折。四女婿人品学问都很好，却在21岁去世，留下四女儿带着两个尚未成年的孩子独守空房。
            在个人的仕途上，曾国藩为了清王朝的延续，耗费了一生的心力，但是努力半生，却发现清王朝还是大厦将倾，自己所有的心血都将化为泡影。
            这个就是“命”。
            在这个世界上，有很多事情不是人力可以控制的，费劲心思的可能是一场泡影，顺其自然的可能水到渠成。种瓜得瓜乃是一厢情愿，命运其实不可捉摸。
            曾国藩：我有“四知”，知人生往何处去
            命运难测，却并不意味着可以意志消沉。
            曾国藩在给弟弟曾国荃的书信里写，“凡办大事，半由人力，半由天事，吾辈当尽人力所为，而天事则听之彼苍”。
            意思是：尽人事，听天命。
            虽然知道大厦将倾，曾国藩却并没有放弃，他只管做好自己能做的，至于结果如何就交给天命。
            于是他一生辛劳，积极开办洋务，强调“自强，求富”，开办了中国第一家近代军工厂、制造出中国第一艘轮船、兴办起中国第一家大型多功能近代工业基地、建立中国第一个翻译馆、派出中国第一批留学生。
            因为知道“天命难测”，他反而不会患得患失，能够踏下心来，放开手脚去做。这也成就了他在洋务运动中的突出贡献，也让他享有了“洋务运动之父”的美誉。
            正如孔子说，君子要“乐天知命”。
            真正知命的人，对人间的事情持有一种通达的态度，他们努力争取，却也不对结果过分执着，他们明明热气腾腾地活在当下，却还有一份不同寻常的洒脱。抛却了患得患失的心情，他们反而能走的更远。
        <h4>二、知礼</h4>
            说起中国传统文化，离不开一个“礼”字。“国之四维”的礼、义、廉、耻中有礼，“五常”的仁、义、礼、智、信中有礼，“礼仪之邦”常常被用来代称中国或称赞中国文明。可以说，礼仪文化是中华民族独特的精神标识之一。
           《说文解字》中说，礼，履也，所以事神致福也。在上古时期，礼是敬神的宗教活动，但是后来，逐渐被当成一种社会规范。
            社会靠的是礼来维系，知礼，就是懂得礼法，遵守社会规则秩序，然后才能立足于社会。
           《礼记·曲礼上》说：“夫礼者，所以定亲疏，决嫌疑，别同异，明是非也。”礼最重要的是区分的功能，让每个人知道自己的职责和权力，在自己的权责范围内行事，不能逾越。
            比如你是官员，你的职责是服务人民，而不是以权谋私。要守规矩，这就是礼。
            比如你是年轻人，公交车上碰到年纪大的就要让座，要谦逊礼让，这也是礼。
            “不知礼，无以立”，这个立，是道德立不住，在人群当中没法立足，以至于他的事业没法立足。
            比如一个开肉店的老板，他不遵守商人的界限，缺斤少两，人们就不愿跟他做生意。不守规矩，就是失礼。
            这个肉店的老板对待顾客横眉竖眼，口气很冲，大家也不愿理他。不懂礼貌谦逊，也是失礼
            曾国藩一生恪守“礼”，哪怕左宗棠和他再不对付，他也始终待之以礼，包容左宗棠的缺点，欣赏他的优点。别人问起西北的军务，他也真心实意的说一声，“我不如左”。这是曾国藩的谦逊礼让。
            曾国藩平定太平天国之后，拥兵三十余万，有人劝他称帝，行废立之事，对他来说打进京城是易如反掌，他却丝毫不为所动，这就是他的“”礼”，他要恪守为人臣子的规矩，也因此避免了一次黎民百姓的刀兵之祸。
            孔子说“礼之用，和为贵”，只有知礼守礼，这个社会才能秩序井然，大家也才能和睦相处。
        <h4>三、知言</h4>
            傻瓜用嘴讲话，聪明的人用脑袋讲话，智慧的人用心理解讲话。
            人和人打交道，离不开语言的交流，如果不懂得分析辨别别人的言论，就无法认识了解他人，也就无法真正的成事。
            不同的场合，不同的对象，话有真话、假话、好话、坏话、空话、官场话、客套话、应酬话、口头话……立足社会，为人处事就要善于分析对方的目的、立场、态度，区别对待，以免弄巧成拙。
            俗话说：“锣鼓听音。说话听声。”“是草就有根，是话就有因。”聪明说话是一门学问，善于听话也是一种艺术。为人处世、说话、听话都要有讲究，否则会处处树敌、事事碰壁。
            清年羹尧案后，雍正打击年羹尧的“朋党”。大臣史贻直为官清正，刚直不阿，但由于是年羹尧举荐的，雍正也想收拾他。于是召他来问：你是否是年羹尧推荐的？史贻直答：“荐臣者羹尧，用臣者皇上。”一句话，塞了雍正之口。史贻直亦幸免罹祸。
            曾国藩带领湘军与太平天国作战时，前期频频失利。幕僚写好战报，让曾国藩过目，曾国藩见“臣屡战屡败”，提笔改为“臣屡败屡战”。顺序颠倒后，未尝胜利、一路败北的战况，变成了英勇奋战，不屈不挠的战况，收到了截然不同的效果。
            说话是一门学问，能听会说的人，一般运气不会太差。
        <h4>四、知仁</h4>
            知仁，曾国藩自己解释：仁者，恕也。己欲立而立人，己欲达而达人，恕道也。立者足以自立也，达者四达不悖，远近信之，人心归之。孔子所云“己所不欲，勿施诸人”，孟子所云“取人为善，与人为善”皆恕也、仁也。知此，则识大量大；不知此，则识小量小。故吾于三知之外，更加“知仁”。
            仁爱的人往往给人带来快乐，无论是百姓还是官员都是天地所生，同出一源头。如果只知道满足自己的私心而不知道爱护他人，那么就违背了天地大道。
            戴震说：仁者，生生之德。
            什么叫仁，使得生命得以生长，得以发展，这就叫仁。
            中国谚语有云：不打三月鸟，不吃四月鱼。因为三月雏鸟刚刚孵化，四月鱼马上要产籽，此时打鸟吃鱼，等于让它们灭绝。它们灭绝，人类的结局也不会太好。
            仁，就是让彼此的生命可以延续下去，可以生长下去。
            人与人也是如此。论语里讲，“己欲立而立人，己欲达而达人。”
            意思是，想成就自己首先就要成就他人，要想富贵自己首先就要富贵他人。大家都得到发展，别人快乐，自己也快乐。自己成功别人也成功。
            曾国藩一生致力培育、推荐和使用人才，他的幕府是中国历史上规模和作用最大的幕府，几乎聚集了全国的人才精华。
            为招揽人才，留住人才，他舍出老脸，屡屡上书举荐部下，为他们争谋职位。曾国藩一生举荐过的下属有千人之多，官至总督巡抚者就有四十多人，其中既有李鸿章、左宗棠、郭嵩焘、彭玉麟、李瀚章这样的谋略作战军需人才，也有像俞樾、李善兰、华蘅芳、徐寿等第一流的学者和科学家。
            正是曾国藩不遗余力的举荐，换来了他们的真心拥戴。
            人心都是肉长的，你对别人好，别人自然对你好。如果人人都能做到这个“仁”字，那我们的社会也一定可以成为一个互利互助，彼此共赢的社会。
        <h5>本文系儒风大家原创，转载须注明</h5>
		</p>
	</div>
    <div id="top">Top</div>
		<script>
        // 返回顶部
        var nav = document.getElementById("top");
        nav.addEventListener('click', function () {
            window.scrollTo(0, 0);
        });
        window.onscroll = function () {
            var scrollTop = window.pageYOffset || document.documentElement.scrollTop || document.body.scrollTop || 0;;
            if (scrollTop > 200) {
                nav.className = 'show';
            } else {
                nav.className = '';
            }
        };
    </script>
</body>
</html>