<!DOCTYLE html>
<html>
<head>
    <meta charset="utf-8">
	<title>Tab切换</title>
	<style>
	    body{
		    
		    background:#ECF0F1;
			font-family:"Helvetica Neue",sans-serif;
			color:#666;
		}
		
		
		.tab-container {
            background: #fff;
            box-shadow: 1px 1px 2px rgba(0, 0, 0, .15);
        }

        .tab-container .tab-nav {
            background: #1abc9c;
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .tab-container .tab-nav li {
            display: inline-block;
            width: 100px;
            height: 50px;
            line-height: 50px;
            text-align: center;
        }

        .tab-container .tab-nav li a {
            display: block;
            /* 必须，否则背景色不会占满*/
            color: #fff;
            text-decoration: none;
        }

        .tab-nav li a.active {
            color: #1abc9c;
            background: #fff;
        }
		
		
		
	</style>
	
	
</head>
<body>
    <section id="tab-container">
	    <ul id="tab-nav">
		    <li><a href="#celebrity" id="nav-celebrity">celebrity</a></li>
			<li><a href="#sport" id="nav-sport">Sport</a></li>
			<li><a href="#travel" id="nav-tarvel">Travel</a></li>
		</ul>
		<div id="tab-content">
		    <article id="celebrity">
			    <p>
				纳尔逊·罗利赫拉赫拉·曼德拉(Nelson Rolihlahla Mandela，1918年7月18日-2013年12月5日)，出生于南非特兰斯凯，先后获南非大学文学士和威特沃特斯兰德大学律师资格。曾任非国大青年联盟全国书记、主席。于1994年至1999年间任南非总统，是首位黑人总统，被尊称为"南非国父"。
                在任职总统前，曼德拉是积极的反种族隔离人士，同时也是非洲国民大会的武装组织民族之矛的领袖。当他领导反种族隔离运动时，南非法院以密谋推翻政府等罪名将他定罪。依据判决，曼德拉在牢中服刑了27年。1990年出狱后，转而支持调解与协商，并在推动多元族群民主的过渡期挺身领导南非。自种族隔离制度终结以来，曼德拉受到了来自各界的赞许，包括从前的反对者。
                曼德拉在40年来获得了超过一百项奖项，其中最显著的便是1993年的诺贝尔和平奖。2004年，其被选为最伟大的南非人。
				</p>
			</article>
			<article id="sport">
			    <p>
				科比·布莱恩特（Kobe Bryant，1978年8月23日—），美国职业篮球运动员，司职得分后卫。自1996年起效力于NBA洛杉矶湖人队，是前NBA篮球运动员乔·布莱恩特的儿子。
                科比·布莱恩特是NBA第一个高中生后卫，帮助洛杉矶湖人队拿下5次NBA总冠军，是NBA史上最年轻的30000分先生。2次成为NBA得分王，2次NBA总决赛MVP，1次NBA年度MVP，连续15次入选NBA全明星赛，2枚奥运会金牌，于2014年11月12日加冕历史第一“打铁王”。2014年12月15日，科比·布莱恩特生涯总得分超越迈克尔·乔丹，升至历史第三位
                2015年11月30日，科比宣布本赛季结束后正式退役。2016年4月14日，科比NBA生涯告别战——主场对决爵士后，正式退役。
                2017年12月19日，斯台普斯球馆举行了科比的球衣退役仪式。2017年12月19日，湖人在主场对阵勇士，中场时刻，湖人升起了科比·布莱恩特的8号以及24号球衣，最终悬挂在球馆上空。2018年3月5日，科比·布莱恩特的退役短片《亲爱的篮球》摘得第90届奥斯卡“最佳动画短片奖”。
				</p>
			</article>
			<article id="travel">
			    <p>
				大北山森林公园位于广东潮汕平原西部的揭西县，揭西县内有得天独厚的自然生态优势和旅游资源，是国家级生态示范区试点县。大北山国家森林公园其地理位置优越，气候宜人，资源丰富，风光优美。
                园区内年平均气温18-20度，森林覆盖率85%以上，常见植物有148科700多种，野生动物种类繁多;区内70多座山峰连绵起伏，平均海拔700多米。
                引进深圳市远华集团开发建设，已投入资金2亿多元，建成园内登山公路及度假村等旅游基础设施。基本具备了接待大型会议及旅游团体。大北山森林公园的建成开放为粤东提供了又处生态旅游的好去处。
                揭西县位于广东大潮汕平原西部，境内有得天独厚的自然生态优势和旅游资源，是国家级生态示范区试点县。揭西县依托青山绿水优势，大做生态旅游文章，不遗余力开发和保护旅游资源，倾力发展旅游产业，社会效益与经济效益日益凸现。
                (一) 位置优越。位于北回归线北部边缘、揭西县城东北部，总面积3401公顷，地理坐标为东经115°48ˊ-115°57ˊ、北纬23°30ˊ-23°38ˊ。距县城、京明温泉度假村、大洋旅游度假区、黄满碟瀑布旅游区均约20多公里，处在京富洋旅游圈的中心部位。
                (二)气候宜人。属南亚热带季风气候区，年平均气温l8-20℃，冬无严寒， 夏无酷暑。年降雨量2400-2800毫米，雨季多集中在4-9月，春、秋季节较长。生态环境质量优良，经测定，对人体健康非常有益 ，噪声在35.2分贝以下，优于国家森林公园噪声40分贝的建设标准。
                (三)风光优美。大北山森林公园地质古老，属莲花山余脉，平均海拔.700多米。园内山清水秀， 山水和谐，美态撩人，著名景观有十八湾瀑布、龙潭崆瀑布、九县岽、天子壁和贼营石壁凿诗、北山日出、北山枫林以及毛竹园、茶园风光等; 山峦叠嶂，70多座山峰连绵起伏，其中笨箕石海拔1100米，系揭阳境内最高峰，登峰远眺，一览众山小。
				</p>
			</article>
		</div>
	</section>
	
	<script>
        // 标签页

        (function () {
            var nav_celebrity = document.getElementById('nav-celebrity');
            var nav_sport = document.getElementById('nav-sport');
            var nav_travel = document.getElementById('nav-travel');

            var content_celebrity = document.getElementById('content-celebrity');
            var content_sport = document.getElementById('content-sport');
            var content_travel = document.getElementById('content-travel');
            

            content_sport.style.display = content_travel.style.display = 'none';
            nav_celebrity.className = 'active';

            function hideAll() {
                nav_celebrity.className = nav_sport.className = nav_travel.className = 'none';
                content_celebrity.style.display = content_sport.style.display = content_travel.style.display = 'none';
            }

            function showCelebrity() {
                hideAll();
                nav_celebrity.className = 'active';
                content_celebrity.style.display = 'block';
            }

            function showSport() {
                hideAll();
                nav_sport.className = 'active';
                content_sport.style.display = 'block';
            }

            function showTravel() {
                hideAll();
                nav_travel.className = 'active';
                content_travel.style.display = 'block';
            }


            nav_celebrity.addEventListener('click', showCelebrity);
            nav_sport.addEventListener('click', showSport);
            nav_travel.addEventListener('click', showTravel);

            showSport();
        })();

    </script>
	
	
</body>
</html>