<!doctype html>
<html>
<head>
    <meta charset="utf-8">
	<title>简历</title>
    <style>
	
	   .body {
	       background-color: #EBECF1;
           font-size: 15px;
		  
	   }
	   
	   
	   .container {
	       position:relative;
	       width: 90%;
           min-width: 600px;
           max-width: 1080px;
		   margin: 0 auto;
		  
		  
		  
		  
	   }
	   
	   .primary {
	      
	       width:70%;
		   margin-left: 31%;
		  
		   
	   }
	   
	   .secondary {
	       position:absolute;
	       width:30%;
		   
		   display:inline;
		   background-color: #283848;
		   color: #fff;
		   
	   }
	   
	   .secondary .biaoti {	       
		   background-color: #16222E;
	   }
	   
	   .secondary .biaoti h1 {
	       height:100px;
		   line-height:100px;
		   text-align:center;
		   margin: 0;
		   
	   }
	   
	   .secondary .touxiang {
	       height:350px;
		   background-color: #23313E;
		   text-align: center;
	   }
	   
	   .secondary .touxiang img {
	       margin-top: 80px;
           width: 150px;
		   border-radius:50%;
	   }
	   
	   .self-introduce {
	       padding:30px;
		   margin-left:30px;
	       height:400px;
	   }
	   
	   .secondary .ma img{
	       margin-top: 130px;
		   margin-left:30px;
           width: 100px;
	   }
	   
	   .secondary .ma {
	       margin-left:30px;
	   }
	   
	   .primary .tubiao{
	       position: absolute;
           width: 15%;
           max-width: 80px;
           top: 20px;
           right: 20px;
	   }

	   
	   .primary .primary-header{
            overflow:hidden;
            color:white;
        }
	  
	   .primary .red {
	       
	       width:49%;
		   float:left;
		   box-sizing:border-box;
		   padding-left:20px;
		   background-color: #DF4E3D;
		   height: 260px;
		  
	   }
	   
	    .primary .green {
	       width:49%;		
           box-sizing:border-box;		   
		   float:left;
		   margin-left:2%;
		   padding-left:20px;
		   background-color: #23B495;
		   height: 260px;
	   }
	   
	   .primary .red h3,
	   .primary .green h3 {
	       margin-left:70px;
		   margin-top:30px;
	   }
	   .primary .red ul,
	   .primary .green ul {
	       margin-left:50px;
	   }
	   
	  
	   
	   .primary .experience {
	       overflow: hidden;
		   background-color: #FFFFFF;
		   margin-top:20px;
           padding-left:20px;
           
           
	   }
	    
	   
	   .primary .experience .item .title{
		   width:30%;
		   float:left;
	   }
	   
	   .primary .experience .item .details {
	       
		   width:70%;
		   float:left;
		   
		  
	   }
	   
	   .primary .education {
	       overflow: hidden;
		   background-color: #FFFFFF;
		   margin-top:20px;
           padding-left:20px;
		   
	   }
	   .primary .education .item .title{

		   width:30%;
		   float:left;
	   }
	   
	   .primary .education .item .details {
	       
		   width:70%;
		   float:left;
		   
		  
	   }
	   
	   .primary .honor {
	       overflow: hidden;
           background-color:#398FCC;
           padding-left:20px;
           color:white;
	   }
	   
	   .primary .honor .title{
            float:left;
            width:50%;
        }
        
        .primary .honor .detail{
            float:left;
            width:50%;
        }
	</style>
</head>
<body>
    <div class="container">
	    <div class="secondary">
	        <div class="biaoti">
	            <h1>PERSONAL RESUME</h1>
	        </div>
	        <div class="touxiang">
	            <img src="image/touxiang.jpg" alt="touxiang">
		        <h2>廖雨</h2>
	        </div>
	        <div class="self-introduce">
	            <h3>个人简介</h3>
		        <p>
		        这是个人简介这是个人简介这是个人简介这是个这是个人简介这是个人简这是个人简介这是个人简这是个人简介这是个人简介这是个人简介这是个人简介这是个人简介这是个人简介这是个人简介这是个人简介这是个人简介这是个人简介这是个人简人简介这是个人简介这是个人简介这是个人简介这是个人简介这是个人简介这是个人简介这是个人简介这是个人简介这是个人简介这是个人简介这是个人简介这个人简介这是个人简介这是个人简介这是个人简介这是个人简介这个人简介这是个人简介这是个人简介这是个人简介这是个人简介这是个人简介
		        </p>
	        </div>
	        <div class="ma">
	            <img src="image/ma.jpg" alt="ma">
		        <ul>
		            <li>电话：17853501887</li>
			        <li>邮箱：1245959053@qq.com</li>
			        <li>QQ：1245959053</li>
		        </ul>
	        </div>
	    </div>
	
	    <div class="primary">
		    <div class="primary-header">
	            <div class="red">
				    <img src="../images/icon2.png" class="tubiao">
		            <h3>PERSONAL <br>DETAILS</h3>
			        <ul>
		                <li>出生日期：1997-02-05</li>
			            <li>特长：网站设计</li>
			            <li>英语等级：四级</li>
				        <li>QQ：1245959053</li>
		            </ul>
		        </div>
		        <div class="green">
				    <img src="../images/icon2.png" class="tubiao">
		            <h3>CONTACT <br> DETAILS</h3>
			        <ul>
		                <li></li>
			            <li>特长：网站设计</li>
			            <li>英语等级：四级</li>
				        <li>QQ：1245959053</li>
		            </ul>
	        	</div>
		    </div>
	        <div class="experience">
			    <img src="../images/icon2.png" class="tubiao">
	            <h3>EXPECRIENCT</h3>
				<div class="item">
				    <div class="title">
					    <h4>高级工程开发师</h4>
						<p>1999-20005</p>
					</div>
					<div class="details">
					    <h4>百度技术有限公司</h4>
						<p> 百度技术有限公司百度技术有限公司百度技术有限公司百度技术有限公司百度技术有限公司百度技术有限公司百度技术有限公司</p>
					</div>
				</div>
				<div class="item">
				    <div class="title">
					    <h4>资深开发攻城狮</h4>
						<p>1999-20005</p>
					</div>
					<div class="details">
					    <h4>腾讯有限公司</h4>
						<p> 腾讯有限公司腾讯有限公司腾讯有限公司度技术有限公司百度技术有限公司百度技术有限公司百度技术有限公司百度技术有限公司</p>
					</div>
				</div>
	        </div>
		    <div class="education">
			    <img src="../images/icon2.png" class="tubiao">
		        <h3>EDUCATION</h3>
				<div class="item">
				    <div class="title">
					    <h4>高级工程开发师</h4>
						<p>1999-20005</p>
					</div>
					<div class="details">
					    <h4>百度技术有限公司</h4>
						<p> 百度技术有限公司百度技术有限公司百度技术有限公司百度技术有限公司百度技术有限公司百度技术有限公司百度技术有限公司</p>
					</div>
				</div>
				<div class="item">
				    <div class="title">
					    <h4>资深开发攻城狮</h4>
						<p>1999-20005</p>
					</div>
					<div class="details">
					    <h4>腾讯有限公司</h4>
						<p> 腾讯有限公司腾讯有限公司腾讯有限公司度技术有限公司百度技术有限公司百度技术有限公司百度技术有限公司百度技术有限公司</p>
					</div>
				</div>
		    </div>
		    <div class="honor">	
			    <img src="../images/icon2.png" class="tubiao">
		        <h3>HONOR</h3>
				 <div class="title">
                    <ul>
                        <li>2010 年 优秀学生会干部</li>
                        <li>2011 年 国家科技进步奖</li>
                        <li>2010 年 优秀学生会干部</li>
                        <li>2011 年 国家科技进步奖</li>
                    </ul>
                </div>
                <div class="detail">
                     <ul>
                        <li>2010 年 优秀学生会干部</li>
                        <li>2011 年 国家科技进步奖</li>
                        <li>2010 年 优秀学生会干部</li>
                        <li>2011 年 国家科技进步奖</li>
                    </ul>
                </div>
		    </div>
        </div>
</body>
</html>